{
  "name": "@offerflow/api",
  "private": true,
  "version": "0.1.0",
  "type": "module",
  "scripts": {
    "build": "pnpm run typecheck",
    "typecheck": "tsc -p tsconfig.json --pretty false"
  },
  "dependencies": {
    "@offerflow/contracts": "workspace:*",
    "@offerflow/domain": "workspace:*"
  }
}
